using Gtk 4.0;
using Adw 1;

template $BzInspector: Adw.Window {
  title: _("Bazaar Inspector");
  default-width: 800;
  default-height: 1000;
  width-request: 300;
  height-request: 600;

  Adw.ToolbarView {
    top-bar-style: raised_border;
    bottom-bar-style: raised_border;
    reveal-bottom-bars: false;

    content: Box {
      orientation: vertical;
      width-request: 100;
      spacing: 10;

      CheckButton debug_mode_check {
        label: _("Enable Global Debug Mode");
      }

      Label {
        styles [
          "heading"
        ]
        label: _("Active Curated-Configs");
        xalign: 0.0;
      }
      ScrolledWindow {
        propagate-natural-height: true;
        child: ListView {
          model: NoSelection {
            model: bind template.state as <$BzStateInfo>.curated-configs;
          };
          factory: string_list_factory;
        };
      }

      Label {
        styles [
          "heading"
        ]
        margin-top: 10;
        label: _("All Entry Groups");
        xalign: 0.0;
      }
      Entry search_entry {
        margin-start: 10;
        margin-end: 10;
        margin-top: 8;
        margin-bottom: 8;
        placeholder-text: _("Filter...");
        changed => $entry_changed(template);
      }
      ScrolledWindow {
        vscrollbar-policy: always;
        propagate-natural-height: true;
        child: ListView {
          model: NoSelection {
            model: FilterListModel filter_model {
              model: bind template.state as <$BzStateInfo>.all-entry-groups;
            };      
          };
          factory: BuilderListItemFactory {
            template ListItem {
              activatable: false;
              child: Expander {
                label: bind template.item as <$BzEntryGroup>.id as <string>;

                child: Box {
                  orientation: vertical;
                  
                  Separator {}
                  ScrolledWindow {
                    propagate-natural-height: true;
                    child: ListView {
                      model: NoSelection {
                        model: bind template.item as <$BzEntryGroup>.model;
                      };
                      factory: BuilderListItemFactory {
                        template ListItem {
                          activatable: false;
                          child: Box {
                            orientation: horizontal;
                          
                            Label {
                              hexpand: true;
                              ellipsize: end;
                              xalign: 0.0;
                              label: bind template.item as <$GtkStringObject>.string as <string>;
                            }
                            Button {
                              label: _("Decache and Inspect");
                              clicked => $decache_and_inspect_cb(template);
                            }
                          };
                        }
                      };
                    };
                  }
                  Separator {}
                };
              };
            }
          };
        };
      }
    };

    [top]
    Adw.HeaderBar top_header_bar {}
  }
}

BuilderListItemFactory string_list_factory {
  template ListItem {
    selectable: false;
    activatable: false;
    child: Box {
      orientation: horizontal;
      spacing: 10;

      Label {
        styles [
          "dimmed",
          "bz-monospace",
        ]
        width-request: 30;
        label: bind $format_uint(template.position) as <string>;
        xalign: 1.0;
      }
      Label {
        styles [
          "bz-monospace",
        ]

        margin-top: 2;
        margin-bottom: 2;
        xalign: 0.0;
        selectable: true;
        label: bind template.item as <$GtkStringObject>.string as <string>;
      }
    };
  }
}
