using Gtk 4.0;
using Adw 1;

template $BzPreferencesDialog: Adw.PreferencesDialog {
  content-height: 500;
  search-enabled: true;
  width-request: 350;
  height-request: 500;

  Adw.Breakpoint {
    condition ("max-width: 625sp")

    setters {
      flag_buttons_box.max-children-per-line: 6;
    }
  }

  Adw.PreferencesPage {
    title: _("Preferences");
    use-underline: true;

    Adw.PreferencesGroup {
      title: _("Search");

      Adw.SwitchRow search_only_foss_switch {
        title: _("Free Software Only");
        subtitle: _("Hide proprietary applications from search results");
      }

      Adw.SwitchRow search_only_flathub_switch {
        title: _("Flathub Results Only");
        subtitle: _("Limit search results to applications only available on Flathub");
      }

      Adw.SwitchRow search_debounce_switch {
        title: _("Delay Search Results");
        subtitle: _("Improve results performance by debouncing search terms");
      }
    }

    Adw.PreferencesGroup {
      title: _("Application Details");

      Adw.ActionRow {
        title: _("Display Star Count");
        subtitle: _("Show the star count of an application's source code repository");
        activatable-widget: git_forge_star_counts_switch;

        [suffix]
        Box {
          valign: center;
          spacing: 8;

          MenuButton {
            icon-name: "info-outline-symbolic";
            popover: forge_popover;

            styles [
              "flat",
            ]
          }

          Switch git_forge_star_counts_switch {
            valign: center;
          }
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Progress Bar");
      description: _("Choose a theme for the progress bar!");

      Adw.ActionRow {
        child: Box {
          margin-top: 6;
          margin-bottom: 6;
          halign: center;

          FlowBox flag_buttons_box {
            styles [
              "accent-button-box",
            ]

            orientation: horizontal;
            column-spacing: 4;
            row-spacing: 4;
            halign: center;
            homogeneous: true;
            max-children-per-line: 12;
            selection-mode: none;
          }
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("End of Life Apps");

      Adw.SwitchRow hide_eol_switch {
        title: _("Hide EOL Apps");
        subtitle: _("Hide apps which are no longer supported by their developers");
      }
    }
  }
}

Popover forge_popover {
  has-arrow: true;
  name: "plain_popover";

  child: Box plain-popover-box {
    name: "plain-popover-box";

    Label {
      label: _("Bazaar can fetch and display the star count from an application's source code repository on a remote Git forge. \n For projects on GitHub, rate limits may cause them not to appear.");
      wrap: true;
      wrap-mode: word_char;
      max-width-chars: 30;
      halign: center;
      margin-start: 6;
      margin-end: 6;
      margin-top: 6;
      margin-bottom: 6;
    }
  };
}
